[platformio]
src_dir = main

[env]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
framework = espidf
monitor_speed = 115200
monitor_filters = direct

[env:esp32dev]
board = esp32dev

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1

[env:esp32-c3-devkitc-02]
board = esp32-c3-devkitc-02

[env:esp32-c6-devkitc-1]
board = esp32-c6-devkitc-1

[env:esp32-h2-devkitm-1]
board = esp32-h2-devkitm-1
